<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="carla"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-10-25 10:35:45 a. m."/>
        <attribute name="created" value="Y2FybGE7TEFQVE9QLUtIVTgwUEZIOzIwMTgtMTAtMjU7MTA6MjQ6MjIgYS4gbS47MzAyOQ=="/>
        <attribute name="edited" value="Y2FybGE7TEFQVE9QLUtIVTgwUEZIOzIwMTgtMTAtMjU7MTA6MzU6NDUgYS4gbS47MTszMTQ0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="dSuma" type="Real" array="False" size=""/>
            <assign variable="dSuma" expression="0"/>
            <output expression="&quot;Ingresa la primera edad: &quot;" newline="True"/>
            <declare name="dEdad" type="Real" array="False" size=""/>
            <input variable="dEdad"/>
            <assign variable="dSuma" expression="dSuma + dEdad"/>
            <output expression="&quot;Ingresa la segunda edad: &quot;" newline="True"/>
            <input variable="dEdad"/>
            <assign variable="dSuma" expression="dSuma + dEdad"/>
            <output expression="&quot;Ingresa la tercera edad: &quot;" newline="True"/>
            <input variable="dEdad"/>
            <assign variable="dSuma" expression="dSuma + dEdad"/>
            <output expression="&quot;Ingresa la cuarta edad: &quot;" newline="True"/>
            <input variable="dEdad"/>
            <assign variable="dSuma" expression="dSuma + dEdad"/>
            <output expression="&quot;Ingresa la quinta edad: &quot;" newline="True"/>
            <input variable="dEdad"/>
            <assign variable="dSuma" expression="dSuma + dEdad"/>
            <declare name="dMedia" type="Real" array="False" size=""/>
            <assign variable="dMedia" expression="dSuma / 5"/>
            <output expression="&quot;La media es: &quot; &amp; dMedia" newline="True"/>
        </body>
    </function>
</flowgorithm>
