<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-10-03 09:21:23 a. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCQTEzMTAwNzsyMDE4LTEwLTAzOzA5OjEzOjIwIGEuIG0uOzI4ODE="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCQTEzMTAwNzsyMDE4LTEwLTAzOzA5OjIxOjIzIGEuIG0uOzI7Mjk5Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Cu&#225;l es tu edad?&quot;" newline="True"/>
            <declare name="iEdad" type="Integer" array="False" size=""/>
            <input variable="iEdad"/>
            <if expression="iEdad&gt;=18">
                <then>
                    <output expression="&quot;Es mayor de edad&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;No es mayor de edad&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
