<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-10-03 09:49:14 a. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCQTEzMTAwNzsyMDE4LTEwLTAzOzA5OjMyOjU3IGEuIG0uOzI4OTI="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCQTEzMTAwNzsyMDE4LTEwLTAzOzA5OjMzOjAxIGEuIG0uOzE7aW52aXRhZG87TEFCQTEzMTAwNzsyMDE4LTEwLTAzOzA5OjI1OjAyIGEuIG0uO0VWQTJfNF9DT05UUk9MX0lGX0FOVFJPXzMuZnByZzs4Mzkz"/>
        <attribute name="edited" value="aW52aXRhZG87TEFCQTEzMTAwNzsyMDE4LTEwLTAzOzA5OjQ5OjE0IGEuIG0uOzI7MzAwMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Cu&#225;l es tu edad?&quot;" newline="True"/>
            <declare name="iEdad" type="Integer" array="False" size=""/>
            <input variable="iEdad"/>
            <output expression="&quot;Tienes INE?&quot;" newline="True"/>
            <declare name="bTieneINE" type="Boolean" array="False" size=""/>
            <input variable="bTieneINE"/>
            <if expression="(iEdad &gt;= 18) &amp;&amp; (bTieneINE == true)">
                <then>
                    <output expression="&quot;Adelante&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;No entras&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
