<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-09-19 09:47:01 a. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCQTEzMjA0ODsyMDE4LTA5LTE5OzA5OjIxOjIwIGEuIG0uOzI5MDE="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCQTEzMjA0ODsyMDE4LTA5LTE5OzA5OjQ3OjAxIGEuIG0uOzM7MzAxOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Qu&#233; calificaci&#243;n obtuviste en Fundamentos de Programaci&#243;n: &quot;" newline="True"/>
            <declare name="rCalifa" type="Real" array="False" size=""/>
            <input variable="rCalifa"/>
            <output expression="&quot;Tu calificaci&#243;n es: &quot; &amp; rCalifa" newline="True"/>
            <if expression="rCalifa &gt;= 70">
                <then>
                    <output expression="&quot;Ya pasaste!!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Muy bien, lo bueno es que hay salud!!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
