<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-10-16 09:52:20 a. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCQTEzMjA0OTsyMDE4LTEwLTE2OzA4OjU1OjMxIGEuIG0uOzI4OTk="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCQTEzMjA0OTsyMDE4LTEwLTE2OzA5OjUyOjIwIGEuIG0uOzI7MzAwNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Ingresa el a&#241;o: &quot;" newline="True"/>
            <declare name="iAnnio" type="Integer" array="False" size=""/>
            <input variable="iAnnio"/>
            <declare name="iMod" type="Integer" array="False" size=""/>
            <assign variable="iMod" expression="iAnnio % 4"/>
            <if expression="iMod == 0">
                <then>
                    <declare name="iMod2" type="Integer" array="False" size=""/>
                    <assign variable="iMod2" expression="iAnnio % 100"/>
                    <if expression="iMod2 == 0">
                        <then>
                            <declare name="iMod3" type="Integer" array="False" size=""/>
                            <assign variable="iMod3" expression="iAnnio % 400"/>
                            <if expression="iMod3 == 0">
                                <then>
                                    <output expression="&quot;Es a&#241;o bisiesto&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;No es a&#241;o bisiesto&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;Es a&#241;o bisiesto&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;No es a&#241;o bisiesto&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
