<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-10-04 09:46:07 a. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCQTEzMjA0ODsyMDE4LTEwLTA0OzA5OjEwOjUzIGEuIG0uOzI4OTE="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCQTEzMjA0ODsyMDE4LTEwLTA0OzA5OjQ2OjA3IGEuIG0uOzI7MzAwOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;INTRODUCE TU CALIFICACI&#211;N&quot;" newline="True"/>
            <declare name="iCalifa" type="Integer" array="False" size=""/>
            <input variable="iCalifa"/>
            <if expression="iCalifa == 100">
                <then>
                    <output expression="&quot;A&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="iCalifa == 90">
                        <then>
                            <output expression="&quot;B&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="iCalifa == 80">
                                <then>
                                    <output expression="&quot;C&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="iCalifa == 70">
                                        <then>
                                            <output expression="&quot;D&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="iCalifa == 60">
                                                <then>
                                                    <output expression="&quot;F&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot;Calificaci&#243;n fuera de rango&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
